<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ArcMapSpellCheck.Spellchecker">
    <Position X="0.75" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <FileName>SpellChecker.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcMapSpellCheck.TableOfContentsItem">
    <Position X="3.25" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <FileName>TableOfContentsItem.cs</FileName>
      <HashCode>AAACAAAIAEAAAAQAAAAAAAQEAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Descriptor" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ArcMapSpellCheck.Descriptor">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TableOfContentsItem.cs</FileName>
      <HashCode>BAAAAAEAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>