<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Spell-Check</Name>
  <AddInID>{7d90a5f5-bfe3-483a-be83-21fa5be6f97d}</AddInID>
  <Description>Provides spell-check capability in ArcMap.</Description>
  <Version>1.0</Version>
  <Image>Images\SpellCheckAddIn.png</Image>
  <Author>Jeff Jacobson</Author>
  <Company>WSDOT</Company>
  <Date>9/5/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="SpellCheckAddIn.dll" namespace="SpellCheckAddIn">
    <ArcMap>
      <Commands>
        <Button id="WSDOT_SpellCheckAddIn_SpellCheckButton" class="SpellCheckButton" message="Checks the spelling of text elements in an ArcMap Document." caption="SpellCheck" tip="Checks the spelling of text elements in an ArcMap Document." category="Add-In Controls" image="Images\SpellCheckButton.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="WSDOT_SpellCheckAddIn_Toolbar" caption="Spellcheck" showInitially="false">
          <Items>
            <Button refID="WSDOT_SpellCheckAddIn_SpellCheckButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>